# gravitee-policy-ai-prompt-guard-rails

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.adoc  README.md  Taskfile.yml  pom.xml
.circleci/: config.yml
.docgen/: errors.yaml  examples.yaml  matrix.yaml  overview.md
.docgen/examples/: block-request.json  log-request-only.json  provide-custom-sensitivity-threshold.json
docs/: POLICY_STUDIO_DOC.md
src/assembly/: policy-assembly.xml
src/main/java/io/gravitee/policy/ai/prompt/guard/rails/: AiPromptGuardRailsPolicy.java  BlockQueryException.java
src/main/java/io/gravitee/policy/ai/prompt/guard/rails/configuration/: AiPromptGuardRailsConfiguration.java  RequestPolicy.java
src/main/java/io/gravitee/policy/ai/prompt/guard/rails/model/: AiModelResourceProvider.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/ai/prompt/guard/rails/: AbstractAiPromptGuardRailsPolicyIntegrationTest.java  AiPromptGuardRailsIntegrationTest.java  AiPromptGuardRailsPolicyIntegrationTest.java  FakeAiModelResource.java  FakeAiModelResourceConfiguration.java
src/test/java/io/gravitee/policy/ai/prompt/guard/rails/configuration/: AiPromptGuardRailsConfigurationTest.java
src/test/resources/: logback-test.xml
src/test/resources/apis/: block_request_policy.json  block_request_policy_empty_contentChecks.json  block_request_policy_filtered_contentChecks.json  broken_content_check_list.json  custom_sensitivity_threshold.json  log_request_policy.json  missing_resource.json  prevent_duplicate_keys.json
