id=ai-prompt-guard-rails
name=AI - Prompt Guard Rails
version=${project.version}
description=${project.description}
class=io.gravitee.policy.ai.prompt.guard.rails.AiPromptGuardRailsPolicy
type=policy
category=ai
proxy=REQUEST
llm_proxy=REQUEST
a2a_proxy=REQUEST